<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:onClick="onPreregister">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:onClick="onPreregister">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registration"
        android:id="@+id/textView"
        android:textSize="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/imageView"
        android:background="@drawable/parkme_720"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Name"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="#1a3a1e" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:textSize="20dp"
        android:textColor="#1a3a1e"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="20dp"
        android:textColor="#1a3a1e"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:textSize="20dp"
        android:textColor="#1a3a1e"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#6fbada"
        android:onClick="onPreregsiter" />
</LinearLayout>
</ScrollView>